@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding:  3rem
    gap: 3rem

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: #fa5252
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        