@use '../variables'
@use '../mixins'


#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center


    #linkedin
        color: #007281

    #github
        color: #111

    #instagram
        color: #bc2a8c

    :hover 
        background: #fa5252
        > svg
            color: variables.$text-color

   
