@use 'variables'
    
*
    padding: 0px
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body 
    background: variables.$body-bg-color

a, svg 
    transition: .4s